{
    "ConnectionStrings": {
        "DefaultConnection": "Server=PRATIK\\SQLEXPRESS01;Database=BooksZone;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "SendGridKey": "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",
    "SendGridUser": "BooksZone"
}
